#user属性
czs.user.name=spring boot
czs.user.app=web app
czs.user.content=hello world,this is a ${czs.user.name} ${czs.user.app} project!

#oracle
czs.date.driver-class-name=oracle.jdbc.OracleDriver
czs.date.url=jdbc:oracle:thin:@10.45.7.238:1521:orcl
czs.date.username=czs
czs.date.password=123

#mysql
#czs.date.driver-class-name=com.mysql.jdbc.Driver
#czs.date.url=jdbc:mysql://drdsl80jx4tn300wpublic.drds.aliyuncs.com/cic
#czs.date.username=czs
#czs.date.password=123